REACT_APP_HOST_URL="coinranking1.p.rapidapi.com"
REACT_APP_RAPIDAPI_KEY="1b0f156002msh2b597dc92e8599bp1a1db1jsna3ed95ff74c8"
REACT_APP_RAPIDAPI_BASEURL="https://coinranking1.p.rapidapi.com"
REACT_APP_BING_URL="bing-news-search1.p.rapidapi.com"
REACT_APP_BING_NEWS_URL="https://bing-news-search1.p.rapidapi.com"